#
# This overrides file should contain only those value which need to be overriden
# in ./defaults.env when running `npm start:static`
#

BASE_URL=http://localhost:8082
ASSETS_URL=http://localhost:8082/tamu-library-components/docs/usage/assets
THEME=default