#
# This overrides file should contain only those value which need to be overriden
# in ./defaults.env when running `npm start:dist`
#

BASE_URL=http://localhost:8081
ASSETS_URL=http://localhost:8081/assets
THEME=default