#
# This overrides file should contain only those value which need to be overriden
# in ./defaults.env when running a build for continuous integration.
#

BASE_URL=https://tamulib.github.io/tamu-library-components/docs
ASSETS_URL=https://tamulib.github.io/tamu-library-weaver-components/docs/assets
