#
# This overrides file should contain only those value which need to be overriden
# in ./defaults.env when running `npm start`
#

BASE_URL=http://localhost:3000
ASSET_URL=http://localhost:3000/assets
