#
# This defaults file should contain default values for every configuration entry
# found at src/config-template.json.
#

BASE_URL=https://labs.library.tamu.edu/tl-components/latest
ASSET_URL=https://labs.library.tamu.edu/tl-components/latest/assets